<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style>
        body,
        html {
            margin: 0;
            font: 16px "lato", sans-serif;
            color: #777;
            height: 100%;
            border: 1px solid black;
        }
        
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        /*efeito paralax*/
        
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        
        .caixa1 {
            background-image: url("imagens/imagem1.jpg");
        }
        
        .caixa2 {
            background-image: url("imagens/imagem2.jpg");
        }
        
        .caixa3 {
            background-image: url("imagens/imagem3.jpg");
        }
        
        .caixa4 {
            background-image: url("imagens/imagem4.jpg");
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .conte-ti {
            position: absolute;
            left: 0%;
            Top: 45%;
            width: 100%;
            text-align: center;
        }
        
        .conte-ti span.titulo {
            background-color: rgb(48, 47, 47);
            padding: 20px;
            font-size: 25px;
            letter-spacing: 5px;
            color: white;
        }
    </style>

</head>

<body>
    <div class="caixa1">
        <div class="conte-ti"><span class="titulo">conteudo</span></div>
    </div>
    <div class="conteudo">
        <h3>Paralax</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    </div>

    <div class="caixa2">
        <div class="conte-ti"><span class="titulo">conteudo</span></div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    </div>
    <div class="caixa3">
        <div class="conte-ti"><span class="titulo">conteudo</span></div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    </div>



    <div class="caixa4">
        <div class="conte-ti"><span class="titulo">conteudo</span></div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    </div>

</body>

</html>